<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Jenkins에 Sonarqube 연동하기" /><meta name="author" content="유진수" /><meta property="og:locale" content="en_US" /><meta name="description" content="Jenkins에 Sonarqube 연동하기" /><meta property="og:description" content="Jenkins에 Sonarqube 연동하기" /><link rel="canonical" href="https://linebird.github.io/posts/write-second-copy/" /><meta property="og:url" content="https://linebird.github.io/posts/write-second-copy/" /><meta property="og:site_name" content="New software technology trend" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-14T15:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Jenkins에 Sonarqube 연동하기" /><meta name="twitter:site" content="@linebird" /><meta name="twitter:creator" content="@유진수" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"유진수"},"description":"Jenkins에 Sonarqube 연동하기","url":"https://linebird.github.io/posts/write-second-copy/","@type":"BlogPosting","headline":"Jenkins에 Sonarqube 연동하기","dateModified":"2021-01-15T18:05:50+09:00","datePublished":"2021-01-14T15:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://linebird.github.io/posts/write-second-copy/"},"@context":"https://schema.org"}</script><title>Jenkins에 Sonarqube 연동하기 | New software technology trend</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5535513387307938" crossorigin="anonymous"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile/linebird.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">New software technology trend</a></div><div class="site-subtitle font-italic">Software news and articles</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/linebird" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/linebird" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['linebird71','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Jenkins에 Sonarqube 연동하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Jenkins에 Sonarqube 연동하기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 14, 2021, 3:00 PM +0900" > Jan 14, 2021 <i class="unloaded">2021-01-14T15:00:00+09:00</i> </span> by <span class="author"> 유진수 </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 15, 2021, 6:05 PM +0900" > Jan 15, 2021 <i class="unloaded">2021-01-15T18:05:50+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="887 words">4 min</span></div></div><div class="post-content"><h2 id="jenkins에-sonarqube-연동하기">Jenkins에 Sonarqube 연동하기</h2><p>Jenkins와 Sonarqube 연동을 하려면 일단 Jenkins와 Sonarqube가 설치가 되어 있어야 한다. 각각의 설치 과정은 생략</p><h2 id="sonarqube-작업">Sonarqube 작업</h2><p>Jenkins와 Sonarqube 연동은 token으로 한다. Jenkins에서 Sonarqube를 호출하여 작업을 하므로 token의 발행 주체는 Sonarqube이다. 따라서 Sonarqube에서 token을 생성을 해주도록 한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/sgXQH/btqEcHicluN/k01X910UX7fGpEY9Ga6ZR1/img.png" alt="Desktop View" /><br /> token 생성은 <strong>Administration &gt; Security &gt; User &gt; Tokens</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/DA5d7/btqEeqsMaCz/REnesFcK7AJ3C5bY3xiBSk/img.png" alt="Desktop View" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/Ymki3/btqEepgkNvc/zsIxDjXEWg6QFVV3HIJ2Vk/img.png" alt="Desktop View" /><br /> token 의 이름은 아무거나 집어 넣고 Generate 를 눌러 생성을 해준다. test 라는 token name을 넣고 생성을 했고 녹색의 문자열로 token이 생성되었다. 이 값을 잘 가지고 있자.</p><hr /><h2 id="jenkins-작업">Jenkins 작업</h2><ul><li>Jenkins에서는 일단 SonarQube Scanner plugin을 설치를 합니다. 물론 Sonarqube Scanner 도 설치가 되어 있어야 합니다. 설치가 완료가 되었다면 <strong>Jenkins 관리 &gt; Global Tool Configuration &gt; Sonarqube Scanner &gt; Add Sonarqube Scanner</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/sq99v/btqEdxssA6t/ny2RZrzqxBuMwq7dbIZwk0/img.png" alt="Desktop View" /><br /> Name은 대충 넣고 SONAR_RUNNER_HOME 에서 Sonarqube Scanner가 설치된 경로를 입력해준다.<li>그 다음은 <strong>Jenkins 관리 &gt; 시스템 설정 &gt; Sonarqube servers</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/bBurBm/btqEd80d0Ml/BxrdK0ukyNrIHvvbSnuomK/img.png" alt="Desktop View" /><br /> Server URL에 설치된 Sonarqube의 URL을 넣어준다. 그리고 <strong>Server authentication token</strong> 에 아까 생성해 놓은 값을 집어 넣는다. 여기까지 한다면 일단 연동 준비는 끝난거다.<li>이제는 어떤 디렉토리에서 어떤 모듈을 Sonarqube를 통해 검사를 할건지 정하는 Sonarqube Scanner 스크립트를 작성을 해줘야 한다. 일단은 Job을 하나 생성하고 Build 에서 다음과 같이 작성해준다.<br /> <strong>Job 생성 &gt; Build &gt; Execute SonarQube Scanner &gt; Analysis properties</strong></ul><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="c1"># Root project information</span>
<span class="s">sonar.sourceEncoding=UTF-8</span>
<span class="s">sonar.projectBaseDir=/app/build/test/</span>
<span class="s">sonar.projectKey=test</span>
<span class="s">sonar.projectName=test</span>
<span class="s">sonar.projectVersion=1.0</span>
 
<span class="c1"># Some properties that will be inherited by the modules</span>
<span class="s">sonar.sources=src</span>
<span class="s">sonar.java.source=1.8</span>
<span class="s">sonar.inclusions=**/*.java</span>
 
<span class="c1"># List of the module identifiers</span>
<span class="s">sonar.modules=test-web, test-common, test-batch</span>
 
<span class="c1"># Properties can obviously be overriden for</span>
<span class="c1"># each module - just prefix them with the module ID</span>
<span class="s">test-web.sonar.projectName=test-web</span>
<span class="s">test-web.sonar.java.binaries=target/classes</span>
<span class="s">test-web.sonar.java.libraries=/app/build/test/test-web/target/test-web-1.0.0/WEB-INF/lib</span>
 
<span class="s">test-common.sonar.projectName=test-common</span>
<span class="s">test-common.sonar.java.binaries=target/classes</span>
<span class="s">test-common.sonar.java.libraries=/app/build/test/test-common/target/test-common-1.0.0/WEB-INF/lib</span>
 
<span class="s">test-batch.sonar.projectName=test-batch</span>
<span class="s">test-batch.sonar.java.binaries=target/classes</span>
<span class="s">test-batch.sonar.java.libraries=/app/build/test/test-batch/target/lib</span>
</pre></table></code></div></div><ul><li>분석을 하기 원하는 모듈을 지정해서 이런식으로 등록해준다. 이렇게 만든 Job을 실행시켜 주면 Jenkins를 통해 Sonarqube 분석이 시작된다. 실행시켜보면</ul><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="na">INFO</span><span class="pi">:</span> <span class="s">------------- Run sensors on project</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Sensor Zero Coverage Sensor</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Sensor Zero Coverage Sensor (done) | time=1ms</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Sensor Java CPD Block Indexer</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Sensor Java CPD Block Indexer (done) | time=1834ms</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="na">SCM provider for this project is</span><span class="pi">:</span> <span class="s">svn</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">1 files to be analyzed</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">1/1 files analyzed</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">42 files had no CPD blocks</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Calculating CPD for 329 files</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">CPD calculation finished</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Analysis report generated in 526ms, dir size=2 MB</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Analysis report compressed in 1447ms, zip size=1 MB</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Analysis report uploaded in 248ms</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">ANALYSIS SUCCESSFUL, you can browse http://sonarqubeURL:9000/dashboard?id=test</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">More about the report processing at http://sonarqubeURL:9000/api/ce/task?id=AXHzU9n3F6w7w7qfftJb</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="na">Analysis total time</span><span class="pi">:</span> <span class="s">2:16.467 s</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">------------------------------------------------------------------------</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">EXECUTION SUCCESS</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">------------------------------------------------------------------------</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="na">Total time</span><span class="pi">:</span> <span class="s">2:19.625s</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="na">Final Memory</span><span class="pi">:</span> <span class="s">17M/60M</span>
<span class="na">INFO</span><span class="pi">:</span> <span class="s">------------------------------------------------------------------------</span>
<span class="na">WARN</span><span class="pi">:</span> <span class="s">Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succedeed?</span>
<span class="na">Finished</span><span class="pi">:</span> <span class="s">SUCCESS</span>
</pre></table></code></div></div><p>위와 같이 나오는데 SUCCESS 위에 나오는 http://sonarqubeURL:9000/dashboard?id=test 이 링크를 눌러서 들어가면 Sonarqube에서 프로젝트를 분석한 결과를 바로 볼수 있다. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/wIpSH/btqEcnK0q2h/CKEHTcMDcBc2LBYQ3y3x4k/img.png" alt="Sonarqube 분석" /><br /> Sonarqube에 들어가지 않고 Jenkins Dashboard에서 직접 Issues에 대해서 확인을 할수도 있다.<br /> <strong>Jenkins &gt; Dashboard tab &gt; 보기수정 &gt; Portlets at the bottom of the page (원하는 위치) &gt; SonarQube Issues</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/dCj4Qz/btqEcHP2y6i/trRC2pjLhOKicXNKuCv35K/img.png" alt="Jenkins Sonarqube issues" /><br /> 이렇게 설정한 후 Dashboard tab으로 돌아가서 보면 다음과 같이 간단히 이슈를 확인할 수 있다. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://blog.kakaocdn.net/dn/bAHt5n/btqEeqGoish/uaYgoKtJuIKnrOigNNN4Ok/img.png" alt="Jenkins Sonarqube issues" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jenkins/" class="post-tag no-text-decoration" >jenkins</a> <a href="/tags/sonarqube/" class="post-tag no-text-decoration" >sonarqube</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Jenkins에 Sonarqube 연동하기 - New software technology trend&url=https://linebird.github.io/posts/write-second-copy/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Jenkins에 Sonarqube 연동하기 - New software technology trend&u=https://linebird.github.io/posts/write-second-copy/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Jenkins에 Sonarqube 연동하기 - New software technology trend&url=https://linebird.github.io/posts/write-second-copy/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/python-sqlalcheme-20240320/">SQLAlcheme model 자동생성 방법</a><li><a href="/posts/python_for_java_developer-01/">Java 개발자를 위한 Python 소개 - 01</a><li><a href="/posts/flutter-nicepay-02/">NICE pay 연동 - 02</a><li><a href="/posts/flutter-nicepay-01/">NICE pay 연동 - 01</a><li><a href="/posts/flutter-method_channel-01/">Flutter Method Channel - 01</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/openstack/">openstack</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/news/">news</a> <a class="post-tag" href="/tags/ysk/">ysk</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/nicepay/">nicepay</a> <a class="post-tag" href="/tags/opensource/">opensource</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/20210115-01/"><div class="card-body"> <span class="timeago small" > Jan 15, 2021 <i class="unloaded">2021-01-15T17:55:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SW관련 빠르게 학습하여 배울 수 있는 자료 모음</h3><div class="text-muted small"><p> Learn X in Y Minutes “몇 분만에 언어/자료구조/도구 배우기” 모음집 대부분의 개발언어와 AngularJS, awk, bash, git, emacs, tmux, vim 등 도구 포함 한글 지원 항목들 : bf,Clojure,Coffescript,Erlang,Go,Java,JavaScript,Kotlin,Lua,Mar...</p></div></div></a></div><div class="card"> <a href="/posts/news-first/"><div class="card-body"> <span class="timeago small" > Jan 18, 2021 <i class="unloaded">2021-01-18T10:01:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2020 Javascript 정리</h3><div class="text-muted small"><p> State of JS 2020 137개국, 23765명 설문조사 기능, 기술, 기타 도구, 리소스, 의견, 시상식, 결론 등의 메뉴로 구성. 기능&gt;기술 부분에서 js 적합한 기술을 선택하는 좋은 지침 자료가 되어 보임. 아롬 자신의 프론트엔드 개발 기술이 어디쯤인지 파악해볼 기회. JS : Typescript 93% &gt; Pu...</p></div></div></a></div><div class="card"> <a href="/posts/news-20210129-01/"><div class="card-body"> <span class="timeago small" > Jan 29, 2021 <i class="unloaded">2021-01-29T10:38:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2021-01-29 Tech news</h3><div class="text-muted small"><p> 특정 기술 스택에 대한 최고의 개발자 블로그 찾기 기술 관련 유명 블로그를 큐레이션, 최근 글에 대한 트윗/리트윗/멘션/글의 답글과 댓글 등을 조합한 점수 랭킹으로 보여주는 사이트 메인 트렌드는 최근 2일간, 기술 토픽별은 최근 30일간의 점수를 반영 토픽 / 카테고리 보기 가능 ㅤ→ 토픽 : JavaScript, Web개발, Re...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/20210115-01/" class="btn btn-outline-primary"><p>SW관련 빠르게 학습하여 배울 수 있는 자료 모음</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/linebird">Jinsoo Yoo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/openstack/">openstack</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/news/">news</a> <a class="post-tag" href="/tags/ysk/">ysk</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/nicepay/">nicepay</a> <a class="post-tag" href="/tags/opensource/">opensource</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://linebird.github.io{url}">{title}</a><div class="mt-1 mb-1 post-meta d-flex flex-column flex-sm-row text-muted"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>' }); </script>
