<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Java 개발자를 위한 Python 소개 - 01" /><meta name="author" content="유진수" /><meta property="og:locale" content="en_US" /><meta name="description" content="문서의 목적" /><meta property="og:description" content="문서의 목적" /><link rel="canonical" href="https://linebird.github.io/posts/python_for_java_developer-01/" /><meta property="og:url" content="https://linebird.github.io/posts/python_for_java_developer-01/" /><meta property="og:site_name" content="New software technology trend" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-02T10:47:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java 개발자를 위한 Python 소개 - 01" /><meta name="twitter:site" content="@linebird" /><meta name="twitter:creator" content="@유진수" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"유진수"},"description":"문서의 목적","url":"https://linebird.github.io/posts/python_for_java_developer-01/","@type":"BlogPosting","headline":"Java 개발자를 위한 Python 소개 - 01","dateModified":"2024-03-03T01:01:30+09:00","datePublished":"2024-03-02T10:47:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://linebird.github.io/posts/python_for_java_developer-01/"},"@context":"https://schema.org"}</script><title>Java 개발자를 위한 Python 소개 - 01 | New software technology trend</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5535513387307938" crossorigin="anonymous"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile/linebird.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">New software technology trend</a></div><div class="site-subtitle font-italic">Software news and articles</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/linebird" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/linebird" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['linebird71','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Java 개발자를 위한 Python 소개 - 01</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java 개발자를 위한 Python 소개 - 01</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Mar 2, 2024, 10:47 AM +0900" > Mar 2 <i class="unloaded">2024-03-02T10:47:00+09:00</i> </span> by <span class="author"> 유진수 </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 3, 2024, 1:01 AM +0900" > Mar 3 <i class="unloaded">2024-03-03T01:01:30+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2822 words">15 min</span></div></div><div class="post-content"><h2 id="문서의-목적">문서의 목적</h2><p>실제 현업에서 Java 개발자가 Python으로 개발 구현을 바로 실행할 경우에 필요한 지식을 전달하기 위하여 작성되었다.</p><h2 id="python의-특징">Python의 특징</h2><p>아래의 특징들은 Python이 Java와 다르게 설계되었고, Java 개발자가 Python을 배우고 사용할 때 고려해야 할 중요한 점이다.</p><ul><li><p>간결하고 읽기 쉬운 문법: Python은 간결하고 읽기 쉬운 문법을 가지고 있습니다. 이로 인해 코드를 작성하고 이해하기가 편리합니다. Java보다 훨씬 적은 코드로도 동일한 작업을 수행할 수 있습니다.</p><li><p><strong>동적 타입 시스템</strong>: Python은 동적 타입 시스템을 사용하여 변수의 타입을 선언하지 않아도 된다. 이는 코드를 작성할 때 유연성을 제공하며 개발자가 코드를 더 빠르게 작성할 수 있도록 도와주게된다. 그러나 이는 <strong>타입 오류를 런타임에 발견할 수 있게 되므로 개발 시 주의가 필요</strong>하다.</p><li><p>다양한 용도에 사용 가능: Python은 다양한 분야에서 사용되고 있다. Java와 비교하여 데이터 과학, 인공 지능, 자동화 등 여러 분야에서 더 활발하게 사용되고 있다.</p><li><p>풍부한 라이브러리 생태계: Python은 풍부한 표준 라이브러리와 다양한 외부 라이브러리를 제공한다. Java보다 더 큰 생태계가 구성되어 있다.</p><li><p>높은 가독성과 유지 보수성: Python은 읽기 쉽고 간결한 문법을 가지고 있어 코드의 가독성이 높다. 이는 코드를 이해하고 유지 보수하는 데 유리함.</p><li><p>동적 메모리 관리: Python은 개발자가 메모리 할당과 해제를 직접 다룰 필요가 없는 동적 메모리 관리를 제공. 이는 개발자가 메모리 관리에 대해 걱정하지 않고 코드를 작성할 수 있도록 도와준다.</p><li><p>플랫폼 독립성: Python 코드는 다양한 운영 체제와 플랫폼에서 실행될 수 있는 이식 가능한 언어이다.</p></ul><h2 id="java와-python의-차이">Java와 Python의 차이</h2><div class="table-wrapper"><table><thead><tr><th>구분<th>Java<th>Python<tbody><tr><td>Compilation<td>Compiled Language<td><strong>Interpreted Language</strong><tr><td>Static or Dynamic<td>정적타입<td><strong>동적타입</strong><tr><td>String operations<td>제한된 문자열 관련 기능을 제공<td>문자열과 관련된 다양한 기능을 제공<tr><td>Learning curve<td>어렵다<td>쉽다.<tr><td>다중 상속<td>다중 상속은 인터페이스를 통해 부분적으로 수행<td>단일 상속과 다중 상속을 모두 제공<tr><td>Braces vs. Indentation<td>중괄호를 사용하여 각 함수 및 클래스 정의의 시작과 끝을 정의<td>Python은 들여쓰기를 사용하여 코드를 코드 블록으로 분리<tr><td>Portability<td>Java 가상 머신을 실행할 수 있는 모든 컴퓨터 또는 모바일 장치는 Java 애플리케이션을 실행 가능<td>Python 프로그램에서는 Python 코드를 번역하기 위해 대상 컴퓨터에 인터프리터가 설치되어 있어야 한다. Java에 비해 Python은 이식성이 떨어진다.<tr><td>Read file<td>Java에서는 Java의 파일을 읽으려면 10줄의 코드가 필요<td>Python 단 2줄의 코드<tr><td>Architecture<td>Java Virtual Machine은 코드를 실행하고 바이트코드를 기계어로 변환하는 런타임 환경을 제공<td>Python의 경우 인터프리터는 소스 코드를 기계 독립적인 바이트코드로 변환한다.<tr><td>Backend Frameworks<td>Spring, Blade<td>Django, Flask<tr><td>Machine Learning Libraries<td>Weka, Mallet, Deeplearning4j, MOA<td>Tensorflow. Pytorch<tr><td>이 기술을 사용하는 유명 기업<td>Airbnb, Netflix, Spotify, Instagram<td>Uber, Technologies, Dropbox, Google</table></div><h2 id="java-개발자가-이해해야-할-python-언어-문법적-차이">java 개발자가 이해해야 할 python 언어 문법적 차이</h2><ol><li>들여쓰기(indentation): Python은 <strong><em>들여쓰기를 통해 코드 블록을 구분</em></strong>한다. 일반적으로는 4개의 공백이나 탭 문자를 사용한다.<li>변수 선언과 타입: Python은 동적 타입 언어이므로 변수를 선언할 때 타입을 명시적으로 지정할 필요가 없다. Java의 int, String, boolean 등의 타입을 대신하여 Python은 단순히 변수를 선언하면 된다.<li>함수 정의: Python은 def 키워드를 사용하여 함수를 정의한다. 함수 본문은 들여쓰기로 구분된다. Java에서는 메서드를 정의할 때 public static void와 같은 형태로 선언하지만, Python에서는 그냥 함수를 정의한다.<li>조건문과 반복문: Python은 if, elif, else와 같은 조건문과 for, while과 같은 반복문을 사용한다. Java와 마찬가지로 조건문과 반복문의 본문은 들여쓰기로 구분된다.<li>리스트, 튜플, 딕셔너리: Python은 리스트(list), 튜플(tuple), 딕셔너리(dictionary)와 같은 자료 구조를 제공한다. 이러한 자료 구조는 Java의 배열, 리스트, 맵과 유사한 역할을 한다.<li>클래스와 객체지향 프로그래밍: Python도 객체지향 프로그래밍을 지원하며, 클래스를 정의하여 객체를 생성하고 사용할 수 있다. Java와 비슷하게 클래스, 메서드, 생성자 등을 정의하고 객체를 생성하여 사용한다.<li><p>모듈과 패키지: Python은 모듈(module)과 패키지(package)를 사용하여 코드를 구성한다. 모듈은 .py 파일로, 패키지는 여러 모듈을 포함하는 디렉토리이다. 아무런 내용도 없는 “__init__.py” 파일을 디렉토리에 생성해서 패키지를 구분한다. <strong><em>__init__.py 파일은 디렉터리가 파이썬 패키지의 일부임을 알려주는 역할을 하는데, 여러 Python 모듈을 import 하는 메커니즘을 제공한다.</em></strong> Python 3.3 이후부터는 필수적인 파일이 아니게 되었으나 하위 버전 간의 호환성과 패키지의 명확성을 위해 생성하는 것을 권장한다.</p><p>예를 들어 “mypackage”라는 이름의 패키지를 구성하려고하면, __init__.py를 추가하여 패키지를 구성할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> mypackage/
     __init__.py
     module1.py
     module2.py
</pre></table></code></div></div><p>이렇게 하면 “mypackage”패키지를 아래와 같이 import하여 사용할 수 있다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">mypackage</span>

 <span class="c1"># mypackage 모듈의 함수 사용
</span> <span class="n">mypackage</span><span class="p">.</span><span class="n">module1</span><span class="p">.</span><span class="n">some_function</span><span class="p">()</span>
 <span class="c1"># mypackage 패키지의 모듈내의 변수 사용
</span> <span class="k">print</span><span class="p">(</span><span class="n">mypackage</span><span class="p">.</span><span class="n">module1</span><span class="p">.</span><span class="n">some_variable</span><span class="p">)</span> 
</pre></table></code></div></div></ol><h2 id="pythonic한-문법적-특징을-갖춘-구체적인-코드-예시">“Pythonic”한 문법적 특징을 갖춘 구체적인 코드 예시</h2><ol><li><p>리스트 컴프리헨션(List Comprehension):</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># 리스트 컴프리헨션을 사용한 리스트 생성
</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">squared_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">squared_numbers</span><span class="p">)</span>  <span class="c1"># 출력: [1, 4, 9, 16, 25]
</span></pre></table></code></div></div><li><p>람다 함수(Lambda Functions):</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="c1"># 람다 함수를 사용한 간단한 함수 정의
</span> <span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
 <span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># 출력: 5
</span></pre></table></code></div></div><li><p>제너레이터(Generators):</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre> <span class="c1"># 제너레이터를 사용하여 무한한 시퀀스 생성
</span> <span class="k">def</span> <span class="nf">infinite_sequence</span><span class="p">():</span>
     <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
     <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
         <span class="k">yield</span> <span class="n">num</span>
         <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>

 <span class="c1"># 제너레이터에서 값을 가져오기
</span> <span class="n">gen</span> <span class="o">=</span> <span class="n">infinite_sequence</span><span class="p">()</span>
 <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>  <span class="c1"># 출력: 0
</span> <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>  <span class="c1"># 출력: 1
</span></pre></table></code></div></div><li><p>문자열 처리(String Handling):</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="c1"># f-문자열을 사용한 문자열 포맷팅
</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Alice"</span>
 <span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>
 <span class="n">formatted_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> and I'm </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s"> years old."</span>
 <span class="k">print</span><span class="p">(</span><span class="n">formatted_string</span><span class="p">)</span>  <span class="c1"># 출력: "My name is Alice and I'm 30 years old."
</span></pre></table></code></div></div><li><p>동적 속성과 메서드(Dynamic Attributes and Methods):</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre> <span class="c1"># 동적으로 속성 및 메서드 추가
</span> <span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
     <span class="k">pass</span>

 <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>

 <span class="c1"># 동적으로 속성 추가
</span> <span class="n">person</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Alice"</span>
 <span class="k">print</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># 출력: "Alice"
</span>
 <span class="c1"># 동적으로 메서드 추가
</span> <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="k">return</span> <span class="sa">f</span><span class="s">"Hello, my name is </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">!"</span>

 <span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">MethodType</span>
 <span class="n">person</span><span class="p">.</span><span class="n">greet</span> <span class="o">=</span> <span class="n">MethodType</span><span class="p">(</span><span class="n">greet</span><span class="p">,</span> <span class="n">person</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">greet</span><span class="p">())</span>  <span class="c1"># 출력: "Hello, my name is Alice!"
</span></pre></table></code></div></div></ol><h2 id="python-class">Python class</h2><p>Java와 다른 점을 아래 소스를 보며 확인한다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="c1"># 클래스 변수(속성)
</span>    <span class="n">class_variable</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="c1"># 생성자(Constructor)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># 메서드
</span>    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"Hello, </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">!"</span>
    
    <span class="k">def</span> <span class="nf">_private_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></table></code></div></div><ol><li>생성자(Constructor):<ul><li>Java에서는 생성자는 클래스명과 동일한 이름을 가진다<li>Python에서는 생성자는 <strong>__init__</strong> 메서드로 정의된다.</ul><li>메서드 정의:<ul><li>Java에서는 메서드 정의 시 반환 타입을 명시하고, 메서드 이름과 매개변수를 지정<li>Python에서는 메서드 정의 시 반환 타입을 명시하지 않으며, 메서드 이름과 매개변수만을 지정</ul><li>python 속성과 메서드:<ul><li>속성: 클래스의 속성은 해당 클래스의 모든 인스턴스에 대해 공유되는 값이다. 속성은 객체의 상태를 나타내며, ‘<strong>self</strong>’ 키워드를 사용하여 정의된다.<li>메서드: 클래스의 메서드는 해당 클래스의 인스턴스에 대해 작동하는 함수. 메서드는 클래스 내부에서 정의되며, 첫 번째 매개변수로 ‘<strong>self</strong>‘를 사용하여 현재 객체를 참조한다.</ul><li><strong>self</strong>: Python에서 ‘<strong>self</strong>‘는 현재 객체를 가리키는 레퍼런스. Java에서는 this와 비슷한 역할을 한다. ‘<strong>self</strong>‘를 사용하여 클래스의 속성과 메서드에 접근할 수 있다. ‘<strong>self</strong>‘는 메서드의 첫 번째 매개변수로 선언되며, 관례적으로 ‘<strong>self</strong>‘라는 이름을 사용한다(Python에서 강제되는 예약어가 아니다).<li>접근 제어: Python에서는 접근 제어에 대한 특별한 키워드를 제공하지 않는다. 대신 속성 및 메서드의 이름 앞에 <strong><em>언더바 _를 사용하여 비공개(private) 속성 및 메서드로 표시</em></strong>할 수 있다. 이는 관례적인 방법이며, 강제되는 것은 아니다. 위의 소스에서 _private_method(self)<li><p>특수 메서드 (매직 메서드): Python은 클래스에서 특정한 행동을 정의하기 위해 미리 정의된 특수한 메서드를 제공한다. 이러한 메서드들은 매직 메서드 또는 던더(double underscore) 메서드라고도 부른다. 위의 예에서 <strong>__init__</strong> 메서드가 그 예이다.</p><div class="table-wrapper"><table><thead><tr><th>매직 메서드<th>설명<tbody><tr><td>__init__(self, …)<td>생성자(Constructor)로, 클래스의 인스턴스가 생성될 때 호출된다<tr><td>__str__(self)<td>‘str()’ 함수가 객체를 문자열로 변환할 때 호출된다.<tr><td>__repr__(self)<td>‘repr()’ 함수가 객체를 표현할 때 호출된다<tr><td>__len__(self)<td>‘len()’ 함수가 객체를 표현할 때 호출된다<tr><td>__add__(self)<td>’+’ 연산자가 두 개의 객체를 더할 때 호출된다<tr><td>__sub__(self)<td>’-‘ 연산자가 두 개의 객체를 뺄 때 호출된다<tr><td>__eq__(self)<td>’==’ 함수가 객체를 표현할 때 호출된다</table></div></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming-language/'>Programming Language</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java 개발자를 위한 Python 소개 - 01 - New software technology trend&url=https://linebird.github.io/posts/python_for_java_developer-01/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java 개발자를 위한 Python 소개 - 01 - New software technology trend&u=https://linebird.github.io/posts/python_for_java_developer-01/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java 개발자를 위한 Python 소개 - 01 - New software technology trend&url=https://linebird.github.io/posts/python_for_java_developer-01/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/python-sqlalcheme-20240320/">SQLAlcheme model 자동생성 방법</a><li><a href="/posts/python_for_java_developer-01/">Java 개발자를 위한 Python 소개 - 01</a><li><a href="/posts/flutter-nicepay-02/">NICE pay 연동 - 02</a><li><a href="/posts/flutter-nicepay-01/">NICE pay 연동 - 01</a><li><a href="/posts/flutter-method_channel-01/">Flutter Method Channel - 01</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/openstack/">openstack</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/news/">news</a> <a class="post-tag" href="/tags/ysk/">ysk</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/nicepay/">nicepay</a> <a class="post-tag" href="/tags/opensource/">opensource</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2021-moder-java/"><div class="card-body"> <span class="timeago small" > Mar 18, 2021 <i class="unloaded">2021-03-18T20:23:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Modern Java Platform - 2021년판</h3><div class="text-muted small"><p> 자바 플랫폼의 현재 3개의 Top-20 프로그래밍 언어 : Java, Scala, Kotlin 전문적이고 성숙한 개발도구 : IntelliJ IDEA/VS Code, Gradle/Maven/sbt 생산적인 프레임워크 : Spring Boot, Micronaut, Quarkus, Play, ZIO Reactive Request : R2...</p></div></div></a></div><div class="card"> <a href="/posts/news-0429/"><div class="card-body"> <span class="timeago small" > Apr 29, 2021 <i class="unloaded">2021-04-29T20:13:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 개발자가 2021 년에 배워야 할 5 가지 기술</h3><div class="text-muted small"><p> Top 5 Skills Java Developers Should Learn In 2021 1. Java 버전에 대한 속도 유지(9, 10, 11… 16) OpenJDK와 혁신 덕분에 새 릴리스의 속도가 한층 빨라짐. 새 JDK에서 이미 사용할 수 있으므로 마스터해야하는 기능 나열 JDK 9 컬렉션 및 맵의 인스턴스...</p></div></div></a></div><div class="card"> <a href="/posts/01-ssl-certificate/"><div class="card-body"> <span class="timeago small" > Aug 18, 2022 <i class="unloaded">2022-08-18T14:57:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SSL certificate 등록</h3><div class="text-muted small"><p> Java SSL Certificate 인증서 다운로드 openssl 로 해당 서버에 연결 openssl s_client -connect www.google.com:443 | tee certlog [파일내용] ... Server certificate -----BEGIN CERTIFICATE----- MIIFUjCCBDqgAwI...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/flask_pydantic-ysk/" class="btn btn-outline-primary"><p>flask/pydantic swagger 자동 생성</p></a> <a href="/posts/python-sqlalcheme-20240320/" class="btn btn-outline-primary"><p>SQLAlcheme model 자동생성 방법</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/linebird">Jinsoo Yoo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/openstack/">openstack</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/news/">news</a> <a class="post-tag" href="/tags/ysk/">ysk</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/nicepay/">nicepay</a> <a class="post-tag" href="/tags/opensource/">opensource</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://linebird.github.io{url}">{title}</a><div class="mt-1 mb-1 post-meta d-flex flex-column flex-sm-row text-muted"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>' }); </script>
